<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <EditText
            android:id="@+id/text_input_test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:ems="10"
            android:hint="Test  Naam" />

        <EditText
            android:id="@+id/text_input_test_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_input_test_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:ems="10"
            android:hint="Test Nummer"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/text_input_made_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/text_input_test_number"
            android:layout_centerHorizontal="true"
            android:hint="Gemaakt door"/>

        <EditText
            android:id="@+id/text_input_test_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/text_input_made_by"
            android:layout_centerHorizontal="true"
            android:hint="Test Omschrijving"/>


        <EditText
            android:id="@+id/text_input_test_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@id/text_input_test_description"
            android:layout_centerHorizontal="true"
            android:hint="Test Version" />


        <Button
            android:id="@+id/button_add_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_input_test_version"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:text="Add Pre Contion"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_create_test_pre_conditions"
            android:layout_width="match_parent"
            android:layout_below="@id/button_add_pre"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_spacing">


        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/button_create_test_add_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_create_test_pre_conditions"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:text="Voeg testData toe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_create_test_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_create_test_add_data"
            android:layout_marginTop="@dimen/vertical_spacing"
            ></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_create_test_add_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rv_create_test_data"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:text="Voeg testData toe" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_create_test_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_create_test_add_step"
            android:layout_marginTop="@dimen/vertical_spacing"
            ></androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_create_test_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_below="@id/rv_create_test_step"
            android:text="Voeg test toe aan project" />
    </RelativeLayout>
</ScrollView>